﻿AIR游戏接入指南：

（1）把 ane 目录下的 ucgamesdk.android.ane 拷贝到游戏项目的 libs 目录下；

（2）把 UCGameSDKx.x.x.jar 里的 assets 目录解压出来拷贝到游戏项目目录下，assets 与 src 同级；

（3）在项目属性的 Flex Build Path - Source path 下，添加 assets 目录，以使其打包时能被打入 apk 包；

（4）在项目属性的 Flex Build Path - Native Extension 下，添加对 ucgamesdk.android.ane 的引用；

（5）在项目属性的 Flex Build Packaging - Google Android - Native Extensions 下，在 Package 列为 ucgamesdk.android.ane 打上勾；

（6）在游戏项目的 xxx-app.xml 里添加对 cn.uc.gamesdk.view.SdkWebActivity 的 activity 声明，并添加应用权限，可参照 demo 的 UCGameSDK_ANE_Demo-app.xml 中的设置。



参考：
  
    开发 ANE 的参考资料：
    http://help.adobe.com/en_US/air/extensions/index.html
    http://bbs.9ria.com/thread-156257-1-1.html
    


开发 SDK 的 ANE 接口注意事项（如果直接使用 ucgamesdk.android.ane ，则不用理会）：

（1）编译 Java 项目 UCGameSDKANEJava 时，不要使用 JDK 1.7 进行编译，最好使用 eclipse 的编译器，指定其兼容性为 JavaSE-1.6 。否则如果使用 JDK 1.7 进行编译，Flex 4.6 无法正确加载 ane 。

（2）打包 ANE 的 Java 类包 UCGameSDKANEJava.jar 时，需使用 ant 脚本或手工把 UCGameSDKx.x.x.jar, alipaysdk.jar,MobileSecSdk.jar 和 utdid4all-1.0.4.jar 合并进 UCGameSDKANEJava.jar 中。



在 SDK 界面显示时按 Home 后再从 launcher 启动后 SDK 界面被切掉的解决办法：

原因：AIR 项目导出的 apk 包里主 Activity 的 launchMode 固定为 singlTask，会造成重新进入时所有其它 Activity 都会被切掉。

解决办法：
（1）导出 apk 后，用 apktool （需从网上下载）将 apk 包解开，命令为： apktool d xxx.apk xxx_dir

（2）打开 xxx_dir 下的 AndroidManifest.xml 文件，将 AppEntry 这个 Activity 的 launchMode 值修改为 standard ，并保存；
     同时应留意每个声明的 Activity 的 android:configChanges 属性，确保该属性包含了 screenSize ；

（3）用 apktool 重新打 apk 包，命令为：apktool b xxx_dir xxx_new.apk ;

（4）对新 apk 包进行签名

   （i）  如果没有签名文件，则需生成签名文件，用 JDK 中的 keytool 工具生成，命令为：keytool -v -genkey -keystore cert.keystore -alias cert.keystore -keyalg RSA -validity 200000 
   （ii） 对 apk 签名，用 JDK 中的 jarsigner 工具，命令为：jarsigner -verbose -sigalg MD5withRSA -digestalg SHA1 -keystore cert.keystore -sigfile cert -signedjar xxx_new_signed.apk xxx_new.apk cert.keystore
          如果签名时报错，试一试去掉 -sigalg MD5withRSA 参数。
          可以直接使用 .p12 证书进行签名，命令为：jarsigner -verbose -sigalg MD5withRSA -digestalg SHA1 -keystore xxx.p12 -storetype pkcs12 -sigfile cert -signedjar xxx_new_signed.apk xxx_new.apk 1
   （iii) 对 apk 进行对齐优化，用 Android SDK 的 zipalign 工具，命令为： zipalign -f -v 4 xxx_new_signed.apk xxx_new_aligned.apk

 至此，新得到的 xxx_new_aligned.apk 解决了重新进入后 SDK 界面会被切掉的问题，可以进行发布。上述过程可以写成一个批处理命令快速执行。

 参考：http://developer.android.com/tools/publishing/app-signing.html


p12证书导入keystore：
命令：keytool -importkeystore -srckeystore xxx.p12 -srcalias 1 -srcstoretype pkcs12 -destkeystore xxx.keystore -destalias xxx.keystore
参考：http://www.blogjava.net/lihao336/archive/2012/02/03/369303.html


注意：
（1）更新 AIR SDK
    建议把 Flash Builder 使用的 AIR SDK 升级到 3.7 或以上。Flash Builder 4.6/4.7 原带的 AIR 3.1 SDK 不支持 Android 3.2 之后才增加的 configChanges 选项（screenSize）。
    下载 AIR SDK 3.7 时注意不要下载 “Adobe AIR SDK & Compiler (version 3.7)”（这个不适用于 Flex SDK），应下载不含新编译器的原始 AIR SDK。
        下载地址：http://airdownload.adobe.com/air/win/download/latest/AdobeAIRSDK.zip
        Mac：http://airdownload.adobe.com/air/mac/download/latest/AdobeAIRSDK.tbz2
    参考： http://www.adobe.com/devnet/air/articles/goviral-ane-android.html.html （此文中是升级到3.5，依照其操作即可）


<<完>>
