<?xml version="1.0" encoding="UTF-8" ?>  
<project name="Export complete JAR for UCGameSDKANEJava" basedir="." default="exportJar">  
	<!-- 使用eclipse jdt进行编译，而不使用JDK编译，否则用 JDK 1.7 生成出来的类 ANE 无法读取。 -->
	<!-- 需在Run as - Ant Build... 的 JRE 下勾选 "Run in the smae JRE as the workspace" -->
	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
	
	<!-- 设置全局变量 -->  
    <property name="src.dir" value="src" />  
    <property name="classes.dir" value="bin/classes" />  
    <property name="dist.dir" value="dist" />  
    <property name="jar.file" value="UCGameSDKANEJava.jar" />  
    <property name="classes.encode" value="UTF-8" />  
    <property name="libs.dir" value="libs" />  
  
    <path id="classpath">  
        <fileset dir="${libs.dir}">  
            <include name="**/*.jar" />  
        </fileset>
        <fileset dir="C:/Program Files/Java/jdk1.7.0/jre/lib">
            <include name="**/*.jar" />
        </fileset>  
        <fileset dir="D:/Program Files/android-sdk-windows/platforms/android-8">
            <include name="android.jar" />
        </fileset>  
        <fileset dir="D:/Program Files (x86)/Adobe/Adobe Flash Builder 4.6/sdks/4.6.0/lib/android">
            <include name="FlashRuntimeExtensions.jar" />
        </fileset>  
    </path>  
    
	    
    <target name="init">  
        <!-- Create the time stamp -->  
        <tstamp />  
    </target>  
  
    <!-- 编译源文件 -->  
    <target name="buildFiles" depends="init">  
        <echo message="start building ....." />  
        <delete dir="${classes.dir}" />  
        <mkdir dir="${classes.dir}" />  
        <javac deprecation="on" debug="on" encoding="${classes.encode}" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" source="1.6" target="1.6" includeAntRuntime="false" />  
        <copy todir="${classes.dir}">  
            <!-- copy config files -->  
            <fileset dir="${src.dir}" includes="**/*.properties,**/*.xml,**/*.bsh,**/*.logic, **/*.hbm" />  
        </copy>  
    </target>  
  
    <!-- 导出jar文件 -->  
    <target name="exportJar" depends="buildFiles">  
        <delete dir="${dist.dir}" />  
        <!-- Create the distribution directory -->  
        <mkdir dir="${dist.dir}" />  
        
 		<jar destfile="${dist.dir}/${jar.file}" basedir="${classes.dir}">  
        	
            <zipfileset excludes="META-INF/*.SF" src="${libs.dir}/UCGameSDK3.4.15.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libs.dir}/alipaysdk.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libs.dir}/MobileSecSdk.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libs.dir}/utdid4all-1.0.4.jar"/>
        	
    	</jar>          
    	
 		<copy todir="${basedir}/../ane" file="${dist.dir}/${jar.file}" />

    </target>  
</project>  